apiVersion : apps/v1
kind: Deployment
metadata:
  name: "fmgkubernetes-c9f0"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "fmgkubernetes-c9f0"
  template:
    metadata:
      labels:
        app: "fmgkubernetes-c9f0"
    spec:
      containers:
        - name: "fmgkubernetes-c9f0"
          image: "mirkaonepruebas.azurecr.io/fmgkubernetes"
          ports:
          - containerPort: 8080
