apiVersion : apps/v1
kind: Deployment
metadata:
  name: "fundacionmezquitadegranada-9bf4"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "fundacionmezquitadegranada-9bf4"
  template:
    metadata:
      labels:
        app: "fundacionmezquitadegranada-9bf4"
    spec:
      containers:
        - name: "fundacionmezquitadegranada-9bf4"
          image: "mirkaonepruebas.azurecr.io/fundacionmezquitadegranada"
          ports:
          - containerPort: 8080