on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: mirkaonepruebas.azurecr.io
        username: ${{ secrets.acr_mirkaonepruebas_username }}
        password: ${{ secrets.acr_mirkaonepruebas_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/5/debian-10" -f  "5/debian-10/Dockerfile" -t mirkaonepruebas.azurecr.io/fmgkubernetes:${{ github.sha }} --label dockerfile-path=5/debian-10/Dockerfile
        docker push mirkaonepruebas.azurecr.io/fmgkubernetes:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_fmgkubernetes_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep fundacionpruebas | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace fundacionpruebas`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: fundacionpruebas
        container-registry-url: mirkaonepruebas.azurecr.io
        container-registry-username: ${{ secrets.acr_mirkaonepruebas_username }}
        container-registry-password: ${{ secrets.acr_mirkaonepruebas_password }}
        secret-name: fmgkubernetedockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: fundacionpruebas
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          mirkaonepruebas.azurecr.io/fmgkubernetes:${{ github.sha }}
        imagepullsecrets: |
          fmgkubernetedockerauth
