on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: mirkaonepruebas.azurecr.io
        username: ${{ secrets.acr_mirkaonepruebas_username }}
        password: ${{ secrets.acr_mirkaonepruebas_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/fitun" -f  "fitun/Dockerfile" -t mirkaonepruebas.azurecr.io/fundacionmezquitadegranada:${{ github.sha }} --label dockerfile-path=fitun/Dockerfile
        docker push mirkaonepruebas.azurecr.io/fundacionmezquitadegranada:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_fundacionmezquitadegranada_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep fitun | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace fitun`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: fitun
        container-registry-url: mirkaonepruebas.azurecr.io
        container-registry-username: ${{ secrets.acr_mirkaonepruebas_username }}
        container-registry-password: ${{ secrets.acr_mirkaonepruebas_password }}
        secret-name: fundacionmezdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: fitun
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          mirkaonepruebas.azurecr.io/fundacionmezquitadegranada:${{ github.sha }}
        imagepullsecrets: |
          fundacionmezdockerauth
